# serilog-sinks-seq

./: .gitignore  Build.ps1  CHANGES.md  Directory.Build.props  README.md  appveyor.yml  global.json  serilog-sinks-seq-net40.sln  serilog-sinks-seq.sln  serilog-sinks-seq.sln.DotSettings
.github/workflows/: publish.yml
sample/BlazorWasm/: BlazorWasm.csproj  Program.cs
sample/BlazorWasm/Pages/: Counter.razor
sample/BlazorWasm/Properties/: launchSettings.json
sample/BlazorWasm/Shared/: NavMenu.razor
sample/BlazorWasm/wwwroot/: index.html
sample/Sample/: Program.cs  Sample.csproj  Sample.xproj  project.json  project.lock.json
sample/Sample/Properties/: AssemblyInfo.cs
src/Darp.Serilog.Sinks.Seq/: Darp.Serilog.Sinks.Seq.csproj  SeqLoggerConfigurationExtensions.cs
src/Darp.Serilog.Sinks.Seq/Properties/: AssemblyInfo.cs
src/Darp.Serilog.Sinks.Seq/Sinks/Seq/Audit/: SeqAuditSink.cs
src/Darp.Serilog.Sinks.Seq/Sinks/Seq/Durable/: BookmarkFile.cs  DurableSeqSink.cs  FileSetPosition.cs  HttpLogShipper.cs
src/Darp.Serilog.Sinks.Seq/Sinks/Seq/Http/: SeqIngestionApi.cs  SeqIngestionApiClient.cs
src/Serilog.Sinks.Seq/: SeqLoggerConfigurationExtensions.cs  Serilog.Sinks.Seq-net40.csproj  Serilog.Sinks.Seq.csproj  Serilog.Sinks.Seq.nuspec  Serilog.Sinks.Seq.xproj  packages.config  project.json  project.lock.json
src/Serilog.Sinks.Seq/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Seq/Sinks/Seq/: ConstrainedBufferedFormatter.cs  ControlledLevelSwitch.cs  DurableSeqSink.cs  ExponentialBackoffConnectionSchedule.cs  HttpLogShipper.cs  IDottedPropertyNameConvention.cs  PortableTimer.cs  RawJsonFormatter.cs  SeqApi.cs  SeqAuditSink.cs  SeqCompactJsonFormatter.cs  SeqPayloadFormatter.cs  SeqSink.cs
src/Serilog.Sinks.Seq/Sinks/Seq/Audit/: SeqAuditSink.cs
src/Serilog.Sinks.Seq/Sinks/Seq/Batched/: BatchedSeqSink.cs
src/Serilog.Sinks.Seq/Sinks/Seq/Conventions/: PreserveDottedPropertyNames.cs  UnflattenDottedPropertyNames.cs
src/Serilog.Sinks.Seq/Sinks/Seq/Durable/: BookmarkFile.cs  DurableSeqSink.cs  ExponentialBackoffConnectionSchedule.cs  FileSet.cs  FileSetPosition.cs  HttpLogShipper.cs  PayloadReader.cs
src/Serilog.Sinks.Seq/Sinks/Seq/Formatting/: CleanMessageTemplateFormatter.cs  Padding.cs
src/Serilog.Sinks.Seq/Sinks/Seq/Http/: IngestionResult.cs  SeqIngestionApi.cs  SeqIngestionApiClient.cs
test/Serilog.Sinks.Seq.Tests/: ConstrainedBufferedFormatterTests.cs  ControlledLevelSwitchTests.cs  RawJsonFormatterTests.cs  Resources.Designer.cs  Resources.resx  SeqAuditSinkTests.cs  SeqCompactJsonFormatterTests.cs  SeqPayloadFormatterTests.cs  SeqSinkTests.cs  Serilog.Sinks.Seq.Tests.csproj  Serilog.Sinks.Seq.Tests.xproj  project.json  project.lock.json
test/Serilog.Sinks.Seq.Tests/Audit/: SeqAuditSinkTests.cs
test/Serilog.Sinks.Seq.Tests/Batched/: BatchedSeqSinkTests.cs
test/Serilog.Sinks.Seq.Tests/Conventions/: UnflattenDottedPropertyNamesTests.cs
test/Serilog.Sinks.Seq.Tests/Durable/: BookmarkFileTests.cs  DurableSeqSinkTests.cs  FileSetTests.cs  PayloadReaderTests.cs
test/Serilog.Sinks.Seq.Tests/Http/: SeqIngestionApiClientTests.cs
test/Serilog.Sinks.Seq.Tests/Resources/: ThreeBufferedEvents.clef.txt  ThreeBufferedEvents.json.txt
test/Serilog.Sinks.Seq.Tests/Support/: IngestionPayload.cs  NastyException.cs  SelfLogCollector.cs  Some.cs  TempFolder.cs  TestIngestionApi.cs  TextWriterSink.cs
